<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Add Bootstrap JS here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dc39ec6c96.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <!--External Links-->
    <link rel="stylesheet" type="text/css" href="../codes/portfolio.css">
    
    <title>exercise2</title>
    <style>
        .dropbtn {
            background-color: inherit;
            color: inherit;
            padding: 8px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            margin-top: 9px;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* autocomplete searchbox styling */

        .list {
            width: 100%;
            background-color: #ffffff;
            border-radius: 0 0 5px 5px;
            list-style: none;
        }

        .list-items {
            padding: 10px 5px;
        }

        .list:hover {
            background-color: #dddddd;
        }

        .list-items:hover {
            background-color: transparent;
        }


        .dropdown-content-notif {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
        }

        .dropdown-content-notif a {
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
        }


        .show {
            display: block;
        }

        #canvas-content {
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><img id="navbar-main-logo"
                    class="border-gradient border-gradient-purple" src="../images/logo2.PNG" alt="Main Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto mx-3">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">About</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="javascript:void(0)">Courses</a> -->
                        <div class="dropdown">

                            <a class="nav-link dropbtn">
                                Courses

                            </a>
                            <div class="dropdown-content">
                                <a href="#">School Works</a>
                                <a href="#">Personal Works</a>
                                <a href="#">Projects</a>
                                <a href="#">FYP</a>
                            </div>
                        </div>



                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Contact</a>
                    </li>


                    <input class="form-control" type="text" id="input" placeholder="Search" />

                </ul>

                <button class="loggedIn"><i class="fa-solid fa-user"></i></i></button>

                </form>
            </div>
        </div>
    </nav>








    <!-- FOOTER-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <p class="float-left text-secondary">@2021 SOI Learning Portal, All rights reserved</p>
            </div>
            <div class="col-lg-1 col-8">
                <p class="text-secondary">Privacy</p>
            </div>
            <div class="col-lg-1 col-8">
                <p class="text-secondary">Terms</p>
            </div>
            <div class="col-lg-1 col-8">
                <p class="text-secondary">Feedback</p>
            </div>
            <div class="col-lg-1 col-8">
                <p class="text-secondary">Support</p>
            </div>
        </div>
    </div>
    </div>



    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small" id="canvas-content">
            <div class="row">
                <div col-2 id="bookmarks"></div>
            </div>
        </div>




        <!-- 
        <script>
            function log() {
                $(".loggedIn").click(function () {
                    $(".loggedIn").toggleClass("loggedOff");
                });
            }

        </script> -->

        <script>


            $(document).ready(function () {


                $(".loggedIn").click(function () {
                    $(".loggedIn").toggleClass("loggedOff");
                });

                // Initialise tooltips
                $('[data-bs-toggle="tooltip"]').tooltip();


                // offcanvas
                $("#mark1").click(function () {
                    $("#item1:first").clone().appendTo("#bookmarks").css("display", "inline-flex");

                });
                $("#mark2").click(function () {
                    $("#item2:first").clone().appendTo("#bookmarks").css("display", "inline-flex");

                });
                $("#mark3").click(function () {
                    $("#item3:first").clone().appendTo("#bookmarks").css("display", "inline-flex");

                });
                $("#mark4").click(function () {
                    $("#item4:first").clone().appendTo("#bookmarks").css("display", "inline-flex");

                });
                $("#mark5").click(function () {
                    $("#item5:first").clone().appendTo("#bookmarks").css("display", "inline-flex");

                });
                $("#mark6").click(function () {
                    $("#item6:first").clone().appendTo("#bookmarks").css("display", "inline-flex")

                });
                $("#mark7").click(function () {
                    $("#item7:first").clone().appendTo("#bookmarks").css("display", "inline-flex")

                });
                $("#mark8").click(function () {
                    $("#item8:first").clone().appendTo("#bookmarks").css("display", "inline-flex")

                });

                // autocomplete
                $(function () {
                    var searchTags = [
                        "HTML",
                        "CSS",
                        "PHP",
                        "JavaScript",
                        "Python",
                        "Java",
                        "iOS",
                        "Swift",
                        "React",
                        "Web Design",
                        "Web Development"
                    ];

                    $("#input").autocomplete({
                        source: searchTags

                    });
                });
            });


        </script>
    </div>

</body>

</html>